@0


@1
## HARDCODED

@2


@3


@4


@5
MOV ACC DOWN #Y
MOV 3 DOWN #3
MOV 3 DOWN #6
MOV 3 DOWN #9
MOV 3 DOWN #12
MOV 3 DOWN #15
MOV 3 DOWN #18
MOV 3 DOWN #21
MOV 3 DOWN #24
MOV 3 DOWN #27
MOV 3 DOWN #30
ADD 1

@6


@7


@8
MOV 0 RIGHT #X
MOV 3 RIGHT #2
MOV 3 RIGHT #5
MOV 3 RIGHT #8
MOV 3 RIGHT #11
MOV 3 RIGHT #14
MOV 3 RIGHT #17
MOV 3 RIGHT #20
MOV 3 RIGHT #23
MOV 3 RIGHT #26
MOV 3 RIGHT #29

@9
MOV LEFT DOWN
MOV UP DOWN
MOV RIGHT DOWN

@10
MOV 3 LEFT #1
MOV 3 LEFT #4
MOV 3 LEFT #7
MOV 3 LEFT #10
MOV 3 LEFT #13
MOV 3 LEFT #16
MOV 3 LEFT #19
MOV 3 LEFT #22
MOV 3 LEFT #25
MOV 3 LEFT #28
MOV -1 LEFT #END
