@0


@1


@2


@3
## HARDCODED

@4
MOV 0 DOWN #2
MOV 0 DOWN #6
MOV 0 DOWN #10
MOV 0 DOWN #14
MOV 0 DOWN #18
MOV 0 DOWN #22
MOV 0 DOWN #26
MOV -1 DOWN #END

@5
MOV 0 DOWN #X
JRO 2
MOV 1 DOWN #X
MOV 3 DOWN #3
MOV 3 DOWN #7
MOV 3 DOWN #11
MOV 3 DOWN #15
MOV 3 DOWN #19
MOV 3 DOWN #23
MOV 3 DOWN #27
JRO RIGHT

@6
MOV -8 LEFT
MOV -10 LEFT

@7
MOV 3 RIGHT #1
MOV 3 RIGHT #5
MOV 3 RIGHT #9
MOV 3 RIGHT #13
MOV 3 RIGHT #17
MOV 3 RIGHT #21
MOV 3 RIGHT #25
MOV 3 RIGHT #29

@8
MOV LEFT RIGHT
MOV UP RIGHT

@9
MOV UP DOWN
MOV RIGHT DOWN
MOV LEFT DOWN
MOV LEFT DOWN

@10
MOV ACC LEFT #Y
MOV 0 LEFT #4
MOV 0 LEFT #8
MOV 0 LEFT #12
MOV 0 LEFT #16
MOV 0 LEFT #20
MOV 0 LEFT #24
MOV 0 LEFT #28
ADD 1
