@0


@1


@2


@3


@4
## HARDCODE ALL
MOV -11 DOWN
MOV -13 DOWN

@5
MOV ACC DOWN #Y
MOV 3 DOWN #3
MOV 0 DOWN #6
MOV 3 DOWN #9
MOV 0 DOWN #12
MOV 3 DOWN #15
MOV 0 DOWN #18
MOV 3 DOWN #21
MOV 0 DOWN #24
MOV 3 DOWN #27
MOV 0 DOWN #30
ADD 1

@6


@7


@8
MOV 0 RIGHT #X
JMP J
MOV 1 RIGHT #X
J: MOV 0 RIGHT #2
MOV 3 RIGHT #5
MOV 0 RIGHT #8
MOV 3 RIGHT #11
MOV 0 RIGHT #14
MOV 3 RIGHT #17
MOV 0 RIGHT #20
MOV 3 RIGHT #23
MOV 0 RIGHT #26
MOV 3 RIGHT #29
JRO UP

@9
MOV LEFT DOWN
MOV UP DOWN
MOV RIGHT DOWN

@10
MOV 3 LEFT #1
MOV 0 LEFT #4
MOV 3 LEFT #7
MOV 0 LEFT #10
MOV 3 LEFT #13
MOV 0 LEFT #16
MOV 3 LEFT #19
MOV 0 LEFT #22
MOV 3 LEFT #25
MOV 0 LEFT #28
MOV -1 LEFT
